{
  "name": "Techies",
  "version": "0.0.0",
  "authors": [
    "Daniel D <learnonemore7@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.8.3",
    "bootstrap": "~3.4.1",
    "angular-route": "~1.8.3",
    "angular-resource": "~1.8.3",
    "angular-socket-io": "~0.7.0",
    "font-awesome": "~4.7.0",
    "amcharts3": "~3.21.15"
  }
}
